# =======================================
# SUPABASE - FRONTEND (VITE)
# =======================================

VITE_SUPABASE_PROJECT_ID=ocwxihorttfiplleoyet
VITE_SUPABASE_URL=https://ocwxihorttfiplleoyet.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jd3hpaG9ydHRmaXBsbGVveWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTYzNjUsImV4cCI6MjA3OTMzMjM2NX0.jasGbazVbi6Z92TFImtr9T4nupvAdeTv9vim4i5Ek6A



# =======================================
# SUPABASE - BACKEND / FUNCTIONS
# =======================================

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jd3hpaG9ydHRmaXBsbGVveWV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc1NjM2NSwiZXhwIjoyMDc5MzMyMzY1fQ.iWbdywYITZIn-F71G3rK2vNDvt3VxXbTIrADCpo6VUQ

SUPABASE_URL=https://ocwxihorttfiplleoyet.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jd3hpaG9ydHRmaXBsbGVveWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTYzNjUsImV4cCI6MjA3OTMzMjM2NX0.jasGbazVbi6Z92TFImtr9T4nupvAdeTv9vim4i5Ek6A

# ❗ ATENÇÃO: você precisa substituir pela connection string real
SUPABASE_DB_URL=https://ocwxihorttfiplleoyet.supabase.co


# =======================================
# RESEND
# =======================================

RESEND_API_KEY=re_SDhpKwCq_xqpCbjDNfb3CnZ5jHauk8tcb
RESEND_FROM_EMAIL=no-reply@finz.net.br


# =======================================
# OPCIONAIS
# =======================================

APP_NAME=FINZ
NODE_ENV=development
